"-- Please select --","- الرجاء الاختيار -"
"1 Column","1 عمود"
"2 Columns","2 أعمدة"
"3 Columns","3 أعمدة"
"3 Columns With Colspan","3 أعمدة مع كولسبان"
"Example: .step-title{background-color: #1979c3;}","مثال: .step-تيتل {باكغروند-كولور: # 1979c3؛}"
"AVAILABLE FIELDS","الحقول المتاحة"
"Add","إضافة"
"Additional Content","محتوى إضافي"
"Additional Information","معلومة اضافية"
"After Adding a Product Redirect to OneStepCheckout Page","بعد إضافة إعادة توجيه المنتج إلى صفحة أونيستيبشيكوت"
"All fields have been saved.","تم حفظ جميع الحقول."
"Allow Customer Add Other Option","السماح للعميل بإضافة خيار آخر"
"Allow Guest Checkout","السماح بخروج الضيف"
"Allow checking out as a guest. Guest can create an account in the checkout page.","السماح بتسجيل الخروج كضيف. يمكن للضيوف إنشاء حساب في صفحة الدفع."
"Allow customer comment in order.","السماح بتعليق العميل بالترتيب."
"Allow customers can billing to a different address from billing address.","السماح للعملاء بإرسال الفواتير إلى عنوان مختلف من عنوان إرسال الفواتير."
"Amount","كمية"
"Calculate Method","حساب الطريقة"
"Can Show Billing Address","يمكن عرض عنوان إرسال الفواتير"
"Capture+ Key","التقاط + مفتاح"
"Capture+ by PCA Predict","التقاط + من يكا التنبؤ"
"Checked Newsletter by default","فحص النشرة الإخبارية بشكل افتراضي"
"Checkout Page Layout","تشيكوت بادج لايوت"
"Could not add gift wrap for this quote","تعذر إضافة غلاف هدايا لهذا الاقتباس"
"Could not remove item from quote","تعذر إزالة العنصر من الاقتباس"
"Could not update item from quote","تعذر تحديث العنصر من الاقتباس"
"Custom Css","لغة تنسيق ويب حسب الطلب"
"Date Format","صيغة التاريخ"
"Day/Month/Year","يوم شهر سنة"
"Days Off","أيام إيقاف"
"Default","افتراضي"
"Default Payment Method","طريقه تسديد خاطئه"
"Default Shipping Method","طريقة الشحن الافتراضية"
"Delivery Time","موعد التسليم"
"Design Configuration","تكوين التصميم"
"Design Style","تصميم نمط"
"Display Configuration","تهيئة العرض"
"Enable Delivery Time","تمكين وقت التسليم"
"Enable Gift Message","تمكين رسالة هدية"
"Enable Gift Wrap","تمكين التفاف الهدايا"
"Enable One Step Checkout","تمكين الخروج خطوة واحدة"
"Enable Social Login On Checkout Page","تمكين تسجيل الدخول الاجتماعي في صفحة الدفع"
"Enable Survey","تمكين المسح"
"Enter the amount of gift wrap fee.","أدخل مبلغ رسوم التفاف هدية."
"Error during save field position.","حدث خطأ أثناء حفظ موضع الحقل."
"Field Management","الإدارة الميدانية"
"Flat","مسطحة"
"General Configuration","التكوين العام"
"Gift Wrap","تغليف الهدية"
"Google","جوجل"
"Google Api Key","مفتاح واجهة برمجة تطبيقات غوغل"
"HTML allowed","يسمح هتمل"
"Heading Background Color","عنوان لون الخلفية"
"Heading Text Color","لون نص العنوان"
"IP Country Lookup","إب بحث البلد"
"In Payment Area","في منطقة الدفع"
"In Review Area","في منطقة المراجعة"
"It will show on success page","وسوف تظهر على صفحة النجاح"
"Material","مواد"
"Month/Day/Year","شهر يوم سنه"
"No","لا"
"One Step Checkout","خطوة واحدة الخروج"
"One Step Checkout Description","خطوة واحدة الخروج الوصف"
"One Step Checkout Page Title","عنوان صفحة الخروج خطوة واحدة"
"One step checkout is turned off.","تم إيقاف الخروج من خطوة واحدة."
"Options","خيارات"
"Order Comment","طلب تعليق"
"Order Survey","مسح الطلب"
"Per Item","لكل بند"
"Per Order","لكل طلب"
"Place Order button color","وضع زر زر اللون"
"Restrict the auto suggestion for a specific country","تقييد اقتراح السيارات لبلد معين"
"SORTED FIELDS","مجالات محددة"
"Save Position","حفظ موقف"
"Set default payment method in the checkout process.","تعيين طريقة الدفع الافتراضية في عملية الدفع."
"Set default shipping method in the checkout process.","تعيين طريقة الشحن الافتراضي في عملية الخروج."
"Show Discount Code Section","عرض قسم رمز الخصم"
"Show Login Link","عرض رابط تسجيل الدخول"
"Show Newsletter Checkbox","عرض مربع النشرة الإخبارية"
"Show Order Comment","عرض تعليق النظام"
"Show Order Review Section","عرض قسم مراجعة الطلبات"
"Show Product Thumbnail Image","عرض المنتج صورة مصغرة"
"Show Sign up newsletter selection","إظهار الاشتراك اختيار النشرة الإخبارية"
"Show Terms and Conditions","عرض الشروط والأحكام"
"Survey Answers","إجابات المسح"
"Survey Question","سؤال الاستبيان"
"The default country will be set based on location of the customer.","سيتم تعيين البلد الافتراضي بناء على موقع العميل."
"There is an error while subscribing for newsletter.","حدث خطأ أثناء الاشتراك في النشرة الإخبارية."
"To calculate gift wrap fee based on item or order.","لحساب هدية التفاف هدية على أساس البند أو النظام."
"Unable to save order information. Please check input data.","تعذر حفظ معلومات الطلب. يرجى التحقق من بيانات الإدخال."
"Use Auto Suggestion Technology","استخدام تقنية اقتراح تلقائي"
"When customer fills address fields, it will suggest a list of full addresses.","عندما يملأ العملاء حقول العنوان، فإنه سيقترح قائمة من العناوين الكاملة."
"Year/Month/Day","سنة شهر يوم"
"You can disable Order Review Section. It is enabled by default.","يمكنك تعطيل قسم مراجعة الطلبات. يتم تمكينه بشكل افتراضي."