"-- Please select --","-- Bitte auswählen --"
"1 Column","1 säule"
"2 Columns","2 säulen"
"3 Columns","3 Spalten"
"3 Columns With Colspan","3 Spalten mit Colspan"
"Example: .step-title{background-color: #1979c3;}","Beispiel: .step-title {background-color: # 1979c3;}"
"AVAILABLE FIELDS","VERFÜGBARE FELDER"
"Add","Hinzufügen"
"Additional Content","Zusätzlicher Inhalt"
"Additional Information","zusätzliche Information"
"After Adding a Product Redirect to OneStepCheckout Page","Nach Hinzufügen einer Produktumleitung zur OneStepCheckout-Seite"
"All fields have been saved.","Alle Felder wurden gespeichert."
"Allow Customer Add Other Option","Erlauben Sie Kunden, andere Option hinzuzufügen"
"Allow Guest Checkout","Erlaube Gast Checkout"
"Allow checking out as a guest. Guest can create an account in the checkout page.","Lassen Sie das Auschecken als Gast aus. Der Gast kann in der Kasse ein Konto erstellen."
"Allow customer comment in order.","Erlaube Kundenkommentar in der Reihenfolge."
"Allow customers can billing to a different address from billing address.","Ermöglicht es Kunden, eine andere Adresse aus der Rechnungsadresse abzurufen."
"Amount","Menge"
"Calculate Method","Berechnungsmethode"
"Can Show Billing Address","Kann Rechnungsadresse anzeigen"
"Capture+ Key","Capture + Key"
"Capture+ by PCA Predict","Capture + von PCA Vorhersage"
"Checked Newsletter by default","Checked Newsletter standardmäßig"
"Checkout Page Layout","Checkout Seitenlayout"
"Could not add gift wrap for this quote","Könnte keine Geschenkverpackung für dieses Zitat hinzufügen"
"Could not remove item from quote","Konnte das Element nicht aus dem Angebot entfernen"
"Could not update item from quote","Konnte das Element nicht auszählen"
"Custom Css","Benutzerdefinierte CSS"
"Date Format","Datumsformat"
"Day/Month/Year","Tag Monat Jahr"
"Days Off","Freie Tage"
"Default","Standard"
"Default Payment Method","Standard Zahlungsmethode"
"Default Shipping Method","Default Versandmethode"
"Delivery Time","Lieferzeit"
"Design Configuration","Designkonfiguration"
"Design Style","Design-Stil"
"Display Configuration","Anzeige Konfiguration"
"Enable Delivery Time","Lieferzeit aktivieren"
"Enable Gift Message","Geschenkmitteilung aktivieren"
"Enable Gift Wrap","Geschenkpackung aktivieren"
"Enable One Step Checkout","Aktivieren Sie einen Schritt Checkout"
"Enable Social Login On Checkout Page","Aktivieren Sie das soziale Login auf der Checkout-Seite"
"Enable Survey","Ermöglichen Sie die Umfrage"
"Enter the amount of gift wrap fee.","Geben Sie die Menge der Geschenkverpackung ein."
"Error during save field position.","Fehler beim Speichern der Feldposition."
"Field Management","Feldmanagement"
"Flat","Wohnung"
"General Configuration","Allgemeine Konfiguration"
"Gift Wrap","Geschenkpapier"
"Google","Google"
"Google Api Key","Google Api Schlüssel"
"HTML allowed","HTML erlaubt"
"Heading Background Color","Überschrift Hintergrundfarbe"
"Heading Text Color","Überschrift Textfarbe"
"IP Country Lookup","IP Country Lookup"
"In Payment Area","Im Zahlungsbereich"
"In Review Area","Im Berichtsbereich"
"It will show on success page","Es wird auf der Erfolgseite zeigen"
"Material","Material"
"Month/Day/Year","Monat Tag Jahr"
"No","Nein"
"One Step Checkout","Ein Schritt Checkout"
"One Step Checkout Description","One Step Checkout Beschreibung"
"One Step Checkout Page Title","One Step Checkout Seitentitel"
"One step checkout is turned off.","Ein Schritt Checkout ist ausgeschaltet."
"Options","Optionen"
"Order Comment","Bemerkung bestellen"
"Order Survey","Auftragsbefragung"
"Per Item","Pro Stück"
"Per Order","Pro Auftrag"
"Place Order button color","Platzieren Sie die Schaltfläche Farbe"
"Restrict the auto suggestion for a specific country","Beschränken Sie den automatischen Vorschlag für ein bestimmtes Land"
"SORTED FIELDS","SORTIERTE FELDER"
"Save Position","Sichere Lage"
"Set default payment method in the checkout process.","Setzen Sie die Zahlungsmethode in der Kasse ein."
"Set default shipping method in the checkout process.","Setzen Sie die Standard-Versandmethode in den Kassenvorgang."
"Show Discount Code Section","Show Discount Code Abschnitt"
"Show Login Link","Show Login Link"
"Show Newsletter Checkbox","Newsletter anzeigen Checkbox"
"Show Order Comment","Zeigen Sie den Kommentar"
"Show Order Review Section","Bestellen"
"Show Product Thumbnail Image","Produkt anzeigen Thumbnail Image"
"Show Sign up newsletter selection","Show Newsletter abonnieren"
"Show Terms and Conditions","Allgemeine Geschäftsbedingungen anzeigen"
"Survey Answers","Umfrage Antworten"
"Survey Question","Umfrage Frage"
"The default country will be set based on location of the customer.","Das Standardland wird auf der Grundlage des Standortes des Kunden festgelegt."
"There is an error while subscribing for newsletter.","Es gibt einen Fehler beim Abonnieren des Newsletters."
"To calculate gift wrap fee based on item or order.","Um die Geschenkverpackungsgebühr auf der Grundlage des Artikels oder der Bestellung zu berechnen."
"Unable to save order information. Please check input data.","Die Bestellinformationen können nicht gespeichert werden. Bitte überprüfen Sie die Eingabedaten."
"Use Auto Suggestion Technology","Verwenden Sie Auto Suggestion Technology"
"When customer fills address fields, it will suggest a list of full addresses.","Wenn der Kunde die Adressfelder ausfüllt, wird eine Liste der vollständigen Adressen angezeigt."
"Year/Month/Day","Jahr Monat Tag"
"You can disable Order Review Section. It is enabled by default.","Sie können den Abschnitt ""Bestellen"" deaktivieren. Sie ist standardmäßig aktiviert."