"-- Please select --","- Por favor seleccione -"
"1 Column","1 columna"
"2 Columns","2 columnas"
"3 Columns","3 columnas"
"3 Columns With Colspan","3 Columnas con Colspan"
"Example: .step-title{background-color: #1979c3;}","Ejemplo: .step-title {background-color: # 1979c3;}"
"AVAILABLE FIELDS","CAMPOS DISPONIBLES"
"Add","Añadir"
"Additional Content","Contenido adicional"
"Additional Information","Información Adicional"
"After Adding a Product Redirect to OneStepCheckout Page","Después de agregar una página Redireccionar producto a OneStepCheckout"
"All fields have been saved.","Todos los campos se han guardado."
"Allow Customer Add Other Option","Permitir que el cliente añada otra opción"
"Allow Guest Checkout","Permitir la salida del cliente"
"Allow checking out as a guest. Guest can create an account in the checkout page.","Permitir la salida como un invitado. El invitado puede crear una cuenta en la página de pago."
"Allow customer comment in order.","Permitir comentarios del cliente en orden."
"Allow customers can billing to a different address from billing address.","Permitir que los clientes puedan facturar a una dirección diferente de la dirección de facturación."
"Amount","Cantidad"
"Calculate Method","Calcular el método"
"Can Show Billing Address","Puede mostrar la dirección de facturación"
"Capture+ Key","Captura + tecla"
"Capture+ by PCA Predict","Captura + por PCA Predict"
"Checked Newsletter by default","Boletín revisado por defecto"
"Checkout Page Layout","Disposición de Pagina de Pagos"
"Could not add gift wrap for this quote","No se pudo agregar envoltura de regalo para esta cotización"
"Could not remove item from quote","No se pudo eliminar el elemento de la cotización"
"Could not update item from quote","No se pudo actualizar el elemento de la cita"
"Custom Css","CSS personalizado"
"Date Format","Formato de fecha"
"Day/Month/Year","Día mes año"
"Days Off","Días de descanso"
"Default","Defecto"
"Default Payment Method","método de pago por defecto"
"Default Shipping Method","Método de envío predeterminado"
"Delivery Time","El tiempo de entrega"
"Design Configuration","Configuración del diseño"
"Design Style","Estilo de diseño"
"Display Configuration","Configuración de la pantalla"
"Enable Delivery Time","Habilitar plazo de entrega"
"Enable Gift Message","Habilitar mensaje de regalo"
"Enable Gift Wrap","Habilitar envoltura de regalo"
"Enable One Step Checkout","Habilitar la compra de un paso"
"Enable Social Login On Checkout Page","Habilitar inicio de sesión social en la página de compra"
"Enable Survey","Habilitar encuesta"
"Enter the amount of gift wrap fee.","Ingrese la cantidad de la tasa de envoltura de regalo."
"Error during save field position.","Error al guardar la posición del campo."
"Field Management","Gestión del campo"
"Flat","Plano"
"General Configuration","Configuración general"
"Gift Wrap","Papel de regalo"
"Google","Google"
"Google Api Key","Llave Api de Google"
"HTML allowed","HTML permitido"
"Heading Background Color","Color del fondo del título"
"Heading Text Color","Título del texto"
"IP Country Lookup","Búsqueda por país IP"
"In Payment Area","En el área de pago"
"In Review Area","En el área de revisión"
"It will show on success page","Se mostrará en la página de éxito"
"Material","Material"
"Month/Day/Year","Mes día año"
"No","No"
"One Step Checkout","Un paso de pago"
"One Step Checkout Description","One Step Checkout Descripción"
"One Step Checkout Page Title","Título de la página"
"One step checkout is turned off.","Se desactiva la comprobación de un paso."
"Options","Opciones"
"Order Comment","Comentario del pedido"
"Order Survey","Encuesta de pedidos"
"Per Item","Por artículo"
"Per Order","Por orden"
"Place Order button color","Colocar el color del botón de pedido"
"Restrict the auto suggestion for a specific country","Restringir la sugerencia automática para un país específico"
"SORTED FIELDS","CAMPOS CLASIFICADOS"
"Save Position","Guardar posicion"
"Set default payment method in the checkout process.","Establecer el método de pago predeterminado en el proceso de pago."
"Set default shipping method in the checkout process.","Establezca el método de envío predeterminado en el proceso de pago."
"Show Discount Code Section","Mostrar código de descuento"
"Show Login Link","Mostrar enlace de conexión"
"Show Newsletter Checkbox","Mostrar Boletín de Boletín"
"Show Order Comment","Mostrar comentario del pedido"
"Show Order Review Section","Mostrar sección de revisión de pedido"
"Show Product Thumbnail Image","Mostrar imagen en miniatura del producto"
"Show Sign up newsletter selection","Mostrar la selección del boletín de noticias"
"Show Terms and Conditions","Mostrar Términos y Condiciones"
"Survey Answers","Respuestas a la encuesta"
"Survey Question","Pregunta de encuesta"
"The default country will be set based on location of the customer.","El país predeterminado se establecerá en función de la ubicación del cliente."
"There is an error while subscribing for newsletter.","Hay un error al suscribirse al boletín."
"To calculate gift wrap fee based on item or order.","Para calcular la tarifa de envoltura de regalo basada en artículo u orden."
"Unable to save order information. Please check input data.","No se puede guardar la información del pedido. Compruebe los datos de entrada."
"Use Auto Suggestion Technology","Utilice la tecnología de sugerencia automática"
"When customer fills address fields, it will suggest a list of full addresses.","Cuando el cliente rellena los campos de dirección, sugerirá una lista de direcciones completas."
"Year/Month/Day","Año mes dia"
"You can disable Order Review Section. It is enabled by default.","Puede desactivar la sección de revisión de pedidos. Está habilitado de forma predeterminada."