"-- Please select --","-- Vänligen välj --"
"1 Column","1 kolumn"
"2 Columns","2 kolumner"
"3 Columns","3 kolumner"
"3 Columns With Colspan","3 kolumner med Colspan"
"Example: .step-title{background-color: #1979c3;}","Exempel: .step-titel {bakgrundsfärg: # 1979c3;}"
"AVAILABLE FIELDS","Tillgängliga områden"
"Add","Lägg till"
"Additional Content","Ytterligare innehåll"
"Additional Information","ytterligare information"
"After Adding a Product Redirect to OneStepCheckout Page","Efter att ha lagt till en produktomdirigering till OneStepCheckout-sida"
"All fields have been saved.","Alla fält har sparats."
"Allow Customer Add Other Option","Tillåt kunden lägga till andra alternativ"
"Allow Guest Checkout","Tillåt gästcheckning"
"Allow checking out as a guest. Guest can create an account in the checkout page.","Tillåt att kolla som gäst. Gäst kan skapa ett konto på kassan."
"Allow customer comment in order.","Tillåt kundkommentar i ordning."
"Allow customers can billing to a different address from billing address.","Tillåt kunderna att fakturera till en annan adress från faktureringsadressen."
"Amount","mängd"
"Calculate Method","Beräkna Metod"
"Can Show Billing Address","Kan visa faktureringsadress"
"Capture+ Key","Capture + Key"
"Capture+ by PCA Predict","Capture + genom PCA Predict"
"Checked Newsletter by default","Kontrollerad Nyhetsbrev som standard"
"Checkout Page Layout","Kassa Sidlayout"
"Could not add gift wrap for this quote","Kunde inte lägga till presentförpackning för detta citat"
"Could not remove item from quote","Det gick inte att ta bort objekt från citat"
"Could not update item from quote","Kunde inte uppdatera objekt från citat"
"Custom Css","Anpassad Css"
"Date Format","Datumformat"
"Day/Month/Year","Dag månad år"
"Days Off","Lediga dagar"
"Default","Standard"
"Default Payment Method","Standard betalningsmetod"
"Default Shipping Method","Standard leveransmetod"
"Delivery Time","Leveranstid"
"Design Configuration","Designkonfiguration"
"Design Style","Designstil"
"Display Configuration","Display Configuration"
"Enable Delivery Time","Aktivera leveranstid"
"Enable Gift Message","Aktivera presentationsmeddelande"
"Enable Gift Wrap","Aktivera presentförpackning"
"Enable One Step Checkout","Aktivera ett steg Kassa"
"Enable Social Login On Checkout Page","Aktivera social inloggning på kassan"
"Enable Survey","Aktivera undersökning"
"Enter the amount of gift wrap fee.","Ange mängden presentavgift."
"Error during save field position.","Fel vid spara fältposition."
"Field Management","Fälthantering"
"Flat","Platt"
"General Configuration","Allmän konfiguration"
"Gift Wrap","Presentpapper"
"Google","Google"
"Google Api Key","Google Api-nyckel"
"HTML allowed","HTML tillåtet"
"Heading Background Color","Rubrik Bakgrundsfärg"
"Heading Text Color","Rubrik Textfärg"
"IP Country Lookup","IP-landsökning"
"In Payment Area","I Betalningsområdet"
"In Review Area","I granskningsområdet"
"It will show on success page","Det kommer att visas på framgångssidan"
"Material","Material"
"Month/Day/Year","Månad dag år"
"No","Nej"
"One Step Checkout","One Step Checkout"
"One Step Checkout Description","One Step Checkout Beskrivning"
"One Step Checkout Page Title","One Step Checkout Sida Titel"
"One step checkout is turned off.","Ett stegs kassan är avstängd."
"Options","alternativ"
"Order Comment","Beställ kommentar"
"Order Survey","Orderundersökning"
"Per Item","Per styck"
"Per Order","Per order"
"Place Order button color","Placera beställningsknappens färg"
"Restrict the auto suggestion for a specific country","Begränsa automatisk förslag till ett visst land"
"SORTED FIELDS","SORTADE OMRÅDEN"
"Save Position","Spara position"
"Set default payment method in the checkout process.","Ange standard betalningsmetod i kassan."
"Set default shipping method in the checkout process.","Ange standard leveransmetod i kassan."
"Show Discount Code Section","Visa rabattkodsavsnitt"
"Show Login Link","Visa inloggningslänk"
"Show Newsletter Checkbox","Visa nyhetsbrev kryssrutan"
"Show Order Comment","Visa orderkommentar"
"Show Order Review Section","Visa Order Review Section"
"Show Product Thumbnail Image","Visa produktminnebild"
"Show Sign up newsletter selection","Visa Registrera nyhetsbrev val"
"Show Terms and Conditions","Visa villkoren"
"Survey Answers","Survey Answers"
"Survey Question","Undersökningsfråga"
"The default country will be set based on location of the customer.","Standardlandet kommer att ställas in baserat på kundens plats."
"There is an error while subscribing for newsletter.","Det finns ett fel när du prenumererar på nyhetsbrev."
"To calculate gift wrap fee based on item or order.","Att beräkna presentavgiften baserad på objekt eller order."
"Unable to save order information. Please check input data.","Det gick inte att spara orderinformation. Kontrollera inmatningsdata."
"Use Auto Suggestion Technology","Använd Auto Suggestion Technology"
"When customer fills address fields, it will suggest a list of full addresses.","När kundfyller adressfält kommer det att föreslå en lista över fullständiga adresser."
"Year/Month/Day","År månad dag"
"You can disable Order Review Section. It is enabled by default.","Du kan inaktivera Order Review Section. Den är aktiverad som standard."