"-- Please select --","-  请选择  -"
"1 Column","1列"
"2 Columns","2列"
"3 Columns","3列"
"3 Columns With Colspan","3列与Colspan"
"Example: .step-title{background-color: #1979c3;}","示例：.step-title {background-color：＃1979c3;}"
"AVAILABLE FIELDS","可用的字段"
"Add","加"
"Additional Content","附加内容"
"Additional Information","附加信息"
"After Adding a Product Redirect to OneStepCheckout Page","将产品重定向添加到OneStepCheckout页面之后"
"All fields have been saved.","所有字段已保存。"
"Allow Customer Add Other Option","允许客户添加其他选项"
"Allow Guest Checkout","允许访客结帐"
"Allow checking out as a guest. Guest can create an account in the checkout page.","允许作为客人退房客人可以在结帐页面中创建一个帐户。"
"Allow customer comment in order.","允许客户评论。"
"Allow customers can billing to a different address from billing address.","允许客户可以从帐单地址计费到不同的地址。"
"Amount","量"
"Calculate Method","计算方法"
"Can Show Billing Address","可显示帐单地址"
"Capture+ Key","捕获+键"
"Capture+ by PCA Predict","捕捉+由PCA预测"
"Checked Newsletter by default","预设通讯录"
"Checkout Page Layout","结帐页面布局"
"Could not add gift wrap for this quote","无法为此报价添加礼物包装"
"Could not remove item from quote","无法从报价中删除项目"
"Could not update item from quote","无法从报价更新料品"
"Custom Css","自定义Css"
"Date Format","日期格式"
"Day/Month/Year","日月年"
"Days Off","休息日"
"Default","默认"
"Default Payment Method","默认付款方式"
"Default Shipping Method","默认送货方式"
"Delivery Time","交货时间"
"Design Configuration","设计配置"
"Design Style","设计风格"
"Display Configuration","显示配置"
"Enable Delivery Time","启用交货时间"
"Enable Gift Message","启用礼品讯息"
"Enable Gift Wrap","启用礼品包装"
"Enable One Step Checkout","启用一步结帐"
"Enable Social Login On Checkout Page","在Checkout页面上启用社交登录"
"Enable Survey","启用调查"
"Enter the amount of gift wrap fee.","输入礼品包裹金额。"
"Error during save field position.","保存字段位置时出错。"
"Field Management","现场管理"
"Flat","平面"
"General Configuration","一般配置"
"Gift Wrap","礼品包装"
"Google","谷歌"
"Google Api Key","Google Api密钥"
"HTML allowed","允许HTML"
"Heading Background Color","标题背景颜色"
"Heading Text Color","标题文字颜色"
"IP Country Lookup","IP国家查询"
"In Payment Area","在付款区域"
"In Review Area","在审查区域"
"It will show on success page","它将在成功页面上显示"
"Material","材料"
"Month/Day/Year","月日年"
"No","没有"
"One Step Checkout","一步结帐"
"One Step Checkout Description","一步结帐说明"
"One Step Checkout Page Title","一步结帐页面标题"
"One step checkout is turned off.","一步结帐关闭。"
"Options","选项"
"Order Comment","订单评论"
"Order Survey","订单调查"
"Per Item","每件"
"Per Order","按订单"
"Place Order button color","放置订单按钮颜色"
"Restrict the auto suggestion for a specific country","限制特定国家/地区的汽车建议"
"SORTED FIELDS","已分配的字段"
"Save Position","保存位置"
"Set default payment method in the checkout process.","在结帐过程中设置默认付款方式。"
"Set default shipping method in the checkout process.","在结帐过程中设置默认送货方式。"
"Show Discount Code Section","显示折扣代码部分"
"Show Login Link","显示登录链接"
"Show Newsletter Checkbox","显示新闻复选框"
"Show Order Comment","显示订单评论"
"Show Order Review Section","显示订单审查部分"
"Show Product Thumbnail Image","显示产品缩略图"
"Show Sign up newsletter selection","显示注册通讯选择"
"Show Terms and Conditions","显示条款和条件"
"Survey Answers","调查答案"
"Survey Question","调查问题"
"The default country will be set based on location of the customer.","默认国家将根据客户的位置进行设置。"
"There is an error while subscribing for newsletter.","订阅通讯时出现错误。"
"To calculate gift wrap fee based on item or order.","根据物品或订单计算礼品包装费。"
"Unable to save order information. Please check input data.","无法保存订单信息。请检查输入数据。"
"Use Auto Suggestion Technology","使用自动建议技术"
"When customer fills address fields, it will suggest a list of full addresses.","当客户填写地址字段时，它会建议一个完整地址列表。"
"Year/Month/Day","年月日"
"You can disable Order Review Section. It is enabled by default.","您可以禁用订单审查部分。默认情况下启用。"