{
    "name": "amasty/shopby-brand",
    "description": "Improved Layered Navigation by Amasty - Brand sub-module",
    "require": {
        "amasty/shopby": "2.1.3",
        "amasty/base": "*",
        "php": "~5.6.5|7.0.2|7.0.4|~7.0.6|~7.1.0"
    },
    "type": "magento2-module",
    "version": "2.1.3",
    "license": [
        "Commercial"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Amasty\\ShopbyBrand\\": ""
        }
    }
}
